spring.security.oauth2.client.registration.google.client-id=889859906254-bplhjga781v3m81adj0is56acs6dgj34.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NGog1h4-ha_F1wUp1dMI_eMt
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=y9f0zFCfmQrnfPEryxVu
spring.security.oauth2.client.registration.naver.client-secret=jF9CGG7K66
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response